{
	"name": "SRE",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"NONROOT_USER": "vscode"
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers-contrib/features/powershell:1": {
			"version": "7.4.0-preview.4"
		},
		"./powershell-resources": {
			"requiredResourceJsonFile": "/opt/sredevcontainer/PowerShellResources.json"
		}
	}
}
